\documentclass[11pt]{article}
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=2.5cm, right=1.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{animate} 
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{tikz}
\usepackage{comment}
\usepackage{animate} 
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{tikz}
\usepackage{comment}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage[most]{tcolorbox}
\usepackage[mathscr]{euscript}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
 
\newcommand{\Expect}{\mathbb{E}}
\newcommand{\Var}{\mathcal{D}}
\newcommand{\Cov}{\mathsf{cov}}
\newcommand{\Norm}{\mathcal{N}}
\newcommand{\NormComplex}{\mathcal{CN}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Int}{\mathbb{Z}}
\newcommand{\XSig}{\mathbf{x}}
\newcommand{\Ssig}{\mathbf{s}}
\newcommand{\Nsig}{\mathbf{n}}
\newcommand{\Rs}{\mathbf{R}_s}
\newcommand{\Rn}{\mathbf{R}_n}
\newcommand{\DK}{\mathbf{D}_{KL}}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator{\Det}{Det}
\newcommand{\infdiv}{D_{KL}\infdivx}
\newcommand\Fontvi{\fontsize{8.2}{7.2}\selectfont}
\newcommand\Fontvia{\fontsize{9}{8}\selectfont}
\newcommand\Fontvib{\fontsize{10.8}{9.6}\selectfont}
\newcommand\Fontvic{\fontsize{8.0}{7.0}\selectfont}
\newcommand{\myitem}{\item[\checkmark]}
%\newcommand{\myitem}{\item[\squares]}

\begin{document}
\begin{center}
\fontsize{20}{23}\selectfont \color{red}{\textbf{ЕCМ-алгоритм, стохастическая модель сигнала}}
\end{center}
\begin{center}
\fontsize{16}{20}\selectfont \color{teal}{\textbf{ \S1 Постановка проблемы}}
\end{center}
Предположим, у нас имеется линейная антенная решетка, состоящая из L сенсоров. Решетка принимает волны, направленные из M различных источников. Этим источникам соответствует вектор углов прибытия (DoA) $\theta$, изменяющийся во времени. По итогам измерений, было получено G снимков полученного сигнала, причем ввиду технических неполадок, связанных с сенсорами, большая часть таких снимков содержит помимо надежных данных ненадежные, которые в рамках данной задачи рассматриваются как пропуски. Пусть $X$ --- полный набор сигналов, полученных датчиками в моменты времени $t=\overline{1,G}$, $X_t$ соответствует сигналу в момент времени $t$, через $x$ и $x_t$ будем обозначать реализации полного набора сигналов и сигнала в отдельный момент времени $t$  соответственно. Ввиду наличия пропусков в данных, будем считать, что $X$ состоит из наблюдаемой части $X_o = \{X_{o_t}\}_{t=1}^G$ и ненаблюдаемой: $X_m = \{X_{m_t}\}_{t=1}^G$. Полученный сигнал является результатом следующей модели наблюдений:
\begin{equation}
X = A S + N,
\end{equation}
где $N=\{N_t\}_{t=1}^G$ соответствует набору шумов, связанных с датчиками в моменты времени $t=\overline{1,G}$, $S=\{S_t\}_{t=1}^G$ -- соответствует набору сигналов, испускаемых источниками в моменты времени $t=\overline{1,G}$, $A$ -- матрица управляющих векторов для равномерного линейного массива:
\begin{gather}
A(\theta) = \begin{bmatrix}
1&1&\dots&1\\
e^{-2j\pi \frac{d}{\lambda}\sin(\theta_1)}& e^{-2j\pi \frac{d}{\lambda}\sin(\theta_2)}&\dots&e^{-2j\pi \frac{d}{\lambda}\sin(\theta_M)}\\
\dots&\dots&\ddots&\vdots\\
e^{-2j\pi (L-1) \frac{d}{\lambda}\sin(\theta_1)}& e^{-2j\pi (L-1) \frac{d}{\lambda}\sin(\theta_2)}&\dots&e^{-2j\pi (L-1) \frac{d}{\lambda}\sin(\theta_M)}\\
\end{bmatrix}.
\nonumber
\end{gather}
Сигналы, испускаемые источниками, также как и шумы на сенсорах, предполагаются стохастическими: $S_t \sim CN(\mathbf{O}_{M \times 1},\mathbf{P}),t=\overline{1,G}$, $N_t \sim CN(\mathbf{O}_{L \times 1}, \mathbf{\Lambda})$. Матрицы $\mathbf{P}$ и $\mathbf{\Lambda}$ предполагаются диагональными, т.е. и сигналы, и шумы, являются некоррелированными. Для простоты дальнейших рассуждений введем также следующие величины:
\begin{itemize}
\item
$L_{o_t}$ --- число исправных сенсоров в момент времени $t$;
\item
 $L_{m_t}$ --- число неисправных сенсоров в момент времени $t$;
\item 
$A_{o_t}$ --- матрица, образованная теми строками матрицы $A$, которые соответствуют работающим сенсорам в момент времени $t$; 
\item
$A_{m_t}$ --- матрица, образованная теми строками матрицы $A$, которые соответствуют неисправным сенсорам в момент времени $t$;
\item
$\mathbf{\Lambda}_{m_t}$ --- ковариационная матрица шума на неисправных сенсорах в момент времени $t$;
\item 
 $\mathbf{\Lambda}_{o_t}$ --- ковариационная матрица шума на исправных сенсорах в момент времени $t$.
\end{itemize}
Составим ECM-алгоритм (Expectation Conditional Maximization алгоритм) для двух случаев:
\begin{itemize}
\item
Известный шум;
\item
Неизвестный шум.
\end{itemize}
\clearpage
\begin{center}
\fontsize{16}{20}\selectfont \color{teal}{\textbf{\S2 Известный шум}}
\end{center}
Воспользуемся ECM-алгоритмом для того, чтобы определить значения параметров $\Psi = (\theta, \mathbf{P})$, пропущенные значения $X_m=\{X_{m_t}\}_{t=1}^G$ рассматриваются как латентные переменные. Наблюдения $X_t$, $t=\overline{1,L}$ предполагаются независимыми и одинаково распределенными.
\begin{center}
\fontsize{14}{18}\selectfont \color{red}{\textbf{Е-шаг}}
\end{center}
Требуется найти условное математическое ожидание с учетом апостериорного распределения ненаблюдаемых/пропущенных принятых сигналов и апостериорного распределения сигналов $S$ и текущей оценки параметров
\begin{equation}
 \Expect_{(X_m,S)|X_o=x_o, \Psi^{(\tau-1)}}[\log P(X, S)].
\end{equation}
Сначала найдем апостериорное распределение $P(X_m|X_o=x_o,\Psi)$, воспользуемся формулой произведения плотностей:
\begin{gather}
P((X_m,S)|X_o=x_o,\Psi) = P(X_m|X_o = x_o, \Psi) \cdot P(S|X_o = x_o, X_m=\hat{x}_m, \Psi)
\end{gather}
\begin{gather*}
X_t = AS_t + N_t \\
S_t \sim CN(\mathbf{O}_{M \times 1}, \mathbf{P}) \\
X_t \sim CN(\mathbf{O}_{L \times 1}, A\mathbf{P}A^H + \mathbf{\Lambda})\\
X_t|S_t \sim CN(AS_t,  \mathbf{\Lambda})\\
X_{o_t} \sim CN(\mathbf{O}_{L \times 1}, A_{o_t}\mathbf{P}A_{o_t}^H + \mathbf{\Lambda_{o_t}})\\
\end{gather*}
\begin{gather}
P(S|\Psi) = \prod_{t=1}^G \frac{1}{\pi^M \Det(\mathbf{\Lambda})}e^{-S_t^H (\mathbf{P})^{-1}S_t},
\end{gather}
\begin{gather}
P(X|\Psi) = \prod_{t=1}^G \frac{1}{ \pi^L \Det(A\mathbf{P}A^H + \mathbf{\Lambda}) } e^{-X_t^H (A\mathbf{P}A^H + \mathbf{\Lambda})^{-1}X_t},
\end{gather}
\begin{gather}
P(X|S,\Psi) = \prod_{t=1}^G \frac{1}{\pi^L \Det(\mathbf{\Lambda}) }e^{-(X_t-AS_t)^H (\mathbf{\Lambda})^{-1}(X_t-AS_t)},
\end{gather}
\begin{gather}
P(X_o|\Psi) = \prod_{t=1}^G \frac{1}{\pi^{L_{o_t}} \Det(\mathbf{\Lambda}_{o_t})}e^{-(X_{o_t})^H (\mathbf{\Lambda}_{o_t})^{-1}(X_{o_t})},
\end{gather}
Параметры апостериорного распределения $P(X_{m_t}|X_{o_t}=x_{o_t},\Psi)$ можно найти исходя из следующих формул:
\begin{equation}
\left\{ \begin{aligned} 
\mu_{X_{m_t}|x_{o_t}} &= \hat{\Sigma}_{x_{m_t},x_{o_t}}\hat{\Sigma}_{x_{o_t},x_{o_t}}^{-1}\cdot x_{o_t} \\
\Sigma_{x_{m_t}|x_{o_t}} &= \hat{\Sigma}_{x_{m_t},x_{m_t}}-\hat{\Sigma}_{x_{m_t},x_{o_t}}\hat{\Sigma}_{x_{o_t},x_{o_t}}^{-1}\hat{\Sigma}_{x_{o_t},x_{m_t}}
\end{aligned} \right.
\end{equation}
Оцениваем пропущенные значения для каждого наблюдения через условное математическое ожидание:
$\hat{x}_{m_t} = \mu_{x_{m_t}|x_{o_t}}$. $\widetilde{x}_t^{(\tau)}$ -- оценка $x_t$ с учетом оценки пропусков.
Параметры апостериорного распределения $P(S_t|X_{o_t} = x_{o_t}, X_{m_t} = \hat{x}_{m_t}, \Psi)$ можно найти исходя из следующих формул
\begin{equation}
\left\{ \begin{aligned} 
\mu_{S_t|X_{o_t} = x_{o_t}, X_{m_t} = \hat{x}_{m_t}, \Psi} &= \mathbf{P}A^H(A\mathbf{P}A^H+Q)^{-1}\widetilde{x}_t^{(\tau)} \\
\Sigma_{S_t|X_{o_t} = x_{o_t}, X_{m_t} = \hat{x}_{m_t}, \Psi} &= \mathbf{P} - \mathbf{P}A^H(A\mathbf{P}A^H+Q)^{-1}A\mathbf{P}
\end{aligned} \right.
\end{equation}
Рассчитаем оценку пространственной ковариационной матрицы (пользуемся результатами выкладок по детерминированной модели):
\begin{equation}
\hat{R}^{(\tau)} = \frac{1}{G} \sum_{t = 1}^{G} \Big[ \widetilde{\Sigma}_{t}^{(\tau)} + \widetilde{x}_t^{(\tau)}(\widetilde{x}_t^{(\tau)})^H \Big]
\end{equation}
где $\widetilde{\Sigma_{t}}^{(\tau)}$ --- матрица размера $L \times L$, в которой все элементы являются нулями, за исключением тех, что стоят на пересечении строк с номерами $(m_t)$ и столбцов с номерами $(m_t)$: они заменены величиной $\Sigma^{(\tau)}_{x_{m_t}|x_{o_t}}$.
Вернемся к ранее рассмотренному условному математическому ожиданию:
\begin{equation*}
 \Expect_{(X_m,S)|X_o=x_o, \Psi^{(\tau-1)}}[\log P(X, S)].
\end{equation*}
Его следует максимизировать, мы можем перейти от логарифма произведения к сумме логарифмов. 
\\
\\
\begin{equation*}
\begin{gathered}
\log P(X,S|\theta, \mathbf{P}) = -G \log (\Det(\pi \mathbf{\Lambda})) - \sum_{t=1}^G (X_t-A(\theta)S_t)^H \mathbf{\Lambda}^{-1}(X_t-A(\theta)S_t) 
\\ - G \log(\Det(\pi \mathbf{P})) - \sum_{t=1}^G S_t^H \mathbf{P}^{-1}S_t
\end{gathered}
\end{equation*}
\begin{center}
\fontsize{14}{18}\selectfont \color{red}{\textbf{M-шаг}}
\end{center}
Требуется найти наилучшую оценку параметров, решив следующую задачу оптимизации:
\begin{equation*}
\begin{gathered}
\Psi^{(\tau)}=\argmax_{\Psi} \Expect_{(X_m,S)|X_o=x_o, \Psi^{(\tau)}}[\log P(X, S)] = \\
\argmax_{\Psi} \Expect_{(X_m,S)|X_o=x_o, \Psi^{(\tau-1)}}\bigg[-G \log (\Det(\pi \mathbf{\Lambda})) - \sum_{t=1}^G (X_t-A(\theta)S_t)^H \mathbf{\Lambda}^{-1}(X_t-A(\theta)S_t) 
\\ - G \log(\Det(\pi \mathbf{P})) - \sum_{t=1}^G S_t^H \mathbf{P}^{-1}S_t\bigg]
\end{gathered}
\end{equation*}
\begin{center}
\fontsize{14}{18}\selectfont \color{red}{\textbf{Первый СM-шаг}}
\end{center}
Оценим углы прибытия сигналов $\theta$, но оставляем оценку ковариации сигналов $\mathbf{P}$ фиксированной: $\mathbf{P} = \mathbf{P}^{(\tau-1)}$.
\begin{equation*}
\begin{gathered}
\theta^{(\tau)}= \argmax_{\theta} Q(\theta | \theta^{(\tau-1)}) = \\
\argmax_{\theta} \Expect_{(X_m,S)|X_o=x_o, \Psi^{(\tau-1)}}\bigg[-G \log (\Det(\pi \mathbf{\Lambda})) - \sum_{t=1}^G (X_t-A(\theta)S_t)^H \mathbf{\Lambda}^{-1}(X_t-A(\theta)S_t) 
\\ - G \log(\Det(\pi \mathbf{P})) - \sum_{t=1}^G S_t^H \mathbf{P}^{-1}S_t\bigg]
\end{gathered}
\end{equation*}
Тогда минимизируемая функция примет следующий вид:
\begin{equation*}
\begin{gathered}
\mathcal{J}(\theta) = \sum_{t=1}^G \Expect \Big[ (X_t-A(\theta)S_t)^H\mathbf{\Lambda}^{-1}(X_t-A(\theta)S_t) \text{|}X_o\Big] = \\
\sum_{t=1}^G \Tr \Big( \mathbf{\Lambda}^{-1} \Expect \Big[ (X_t-A(\theta)S_t)(X_t-A(\theta)S_t)^H \Big{|}X_o\Big] \Big) = \\
\Tr \Big( \mathbf{\Lambda}^{-1} (\hat{R} - A\mathbf{P}^{\tau-1}A^H) \Big)
\end{gathered}
\end{equation*}
\begin{equation}
\argmin_{\theta} = \Tr \Big( \mathbf{\Lambda}^{-1} (\hat{R} - A\mathbf{P}^{\tau-1}A^H) \Big)
\end{equation}
\begin{center}
\fontsize{14}{18}\selectfont \color{red}{\textbf{Второй СM-шаг}}
\end{center}
Оценим ковариацию сигналов $\mathbf{P}$, но оставляем оценку углов прибытия сигналов $\theta$ фиксированной: $\theta = \theta^{(\tau)}$
\begin{equation*}
\begin{gathered}
\mathbf{P}^{(\tau)}= \argmax_{\mathbf{P}} Q(\mathbf{P} | \mathbf{P}^{(\tau-1)}) 
\end{gathered}
\end{equation*}
Пользуемся тем фактом, что полное правдоподобие раскладывается на сумму $\log P(X|S, \Psi) + \log(S| \Psi)$. Первый логарифм не зависит от $\mathbf{P}$. Поэтому раскрываем мат.ожидание исключительно второго логарифма .
\begin{equation*}
\begin{gathered}
\mathcal{K}(\mathbf{P}) = \Expect_{S|X_=\hat{x}, \Psi^{(\tau-1)}}\bigg[- G \log(\Det(\pi \mathbf{P})) - \sum_{t=1}^G S_t^H \mathbf{P}^{-1}S_t\bigg] = \\
- G \log(\Det(\pi \mathbf{P})) - \Expect_{\Psi^{(\tau-1)}}\bigg[ \sum_{t=1}^G S_t^H \mathbf{P}^{-1}S_t \Big | X = \hat{x}^{(\tau)} \bigg ] = \\
- G \log(\Det(\pi)) - G \log(\Det(\mathbf{P})) - \Expect_{\Psi^{(\tau-1)}}\bigg[ \sum_{t=1}^G S_t^H \mathbf{P}^{-1}S_t \Big | X = \hat{x}^{(\tau)} \bigg ] = \\
 - G \log(\Det(\mathbf{P})) - \sum_{t=1}^G \Tr\Big(\mathbf{P}^{-1} \Expect[S_t S_t^H\Big| X = \hat{x}^{(\tau)}]\Big)
\end{gathered}
\end{equation*}
\begin{equation*}
\begin{gathered}
\frac{d}{d\mathbf{P}}\log (\Det (\mathbf{P})) = P^{-1}
\end{gathered}
\end{equation*}
$X = \hat{x}^{(\tau)}$ -- оценка наблюдений, полученная с учетом Е-шага текущей итерации.
Обозначим через $M$ величину $\Expect[S_t S_t^H\Big| X = \hat{x}^{(\tau)}]$.
\begin{equation*}
\begin{gathered}
\frac{d}{d\mathbf{P}}\Tr(P^{-1}M)= -P^{-1}MP^{-1}
\end{gathered}
\end{equation*}
\begin{equation*}
\begin{gathered}
\frac{d\mathcal{K}(\mathbf{P})}{d\mathbf{P}} = -GP^{-1}+P^{-1}MP^{-1}
\end{gathered}
\end{equation*}
Приравняем производную к нулю (функция по $\mathbf{P}$ выпукла).
\begin{equation*}
\begin{gathered}
O = -GP^{-1}+P^{-1}MP^{-1} \Rightarrow M =GP \Rightarrow \mathbf{P}^{(\tau)} = \frac{1}{G} \sum_{t=1}^G \Big( \Sigma_{S_t|X_t} +  \mu_{S|X}  (\mu_{S_t|X_t})^H \Big)
\end{gathered}
\end{equation*}
\begin{equation}
\mathbf{P}^{(\tau)} = \frac{1}{G} \sum_{t=1}^G \Big( \Sigma_{S_t|X_t} +  \mu_{S_t|X_t}  (\mu_{S_t|X_t})^H \Big)
\end{equation}
\clearpage
\begin{center}
\fontsize{16}{20}\selectfont \color{teal}{\textbf{\S3 Неизвестный шум}}
\end{center}
\begin{center}
\fontsize{14}{18}\selectfont \color{red}{\textbf{Е-шаг}}
\end{center}
\begin{center}
\fontsize{14}{18}\selectfont \color{red}{\textbf{M-шаг}}
\end{center}
\begin{center}
\fontsize{14}{18}\selectfont \color{red}{\textbf{Первый СM-шаг}}
\end{center}
\begin{center}
\fontsize{14}{18}\selectfont \color{red}{\textbf{Второй СM-шаг}}
\end{center}
\clearpage
\begin{center}
\fontsize{16}{20}\selectfont \color{teal}{\textbf{Список источников}}
\end{center}
\end{document}
