\documentclass[11pt]{article}
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=2.5cm, right=1.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{animate} 
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{tikz}
\usepackage{comment}
\usepackage{animate} 
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{tikz}
\usepackage{comment}
\usepackage{colortbl}
%\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage[most]{tcolorbox}
\usepackage[mathscr]{euscript}

\usepackage[dvipsnames]{xcolor}
\usepackage{amsfonts}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
 
\newcommand{\Expect}{\mathbb{E}}
\newcommand{\Var}{\mathcal{D}}
\newcommand{\Cov}{\text{Cov}}
\newcommand{\Norm}{\mathcal{N}}
\newcommand{\NormComplex}{\mathcal{CN}}
\newcommand{\Natural}{\mathbb{N}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\Complex}{\mathbb{C}}
\newcommand{\Int}{\mathbb{Z}}
\newcommand{\DK}{\mathbf{D}_{KL}}
\DeclarePairedDelimiterX{\infdivx}[2]{(}{)}{%
  #1\;\delimsize\|\;#2%
}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Det}{Det}
\newcommand{\infdiv}{D_{KL}\infdivx}
\newcommand\Fontvi{\fontsize{8.2}{7.2}\selectfont}
\newcommand{\myitem}{\item[\checkmark]}
%\newcommand{\myitem}{\item[\squares]}

\begin{document}
\begin{comment}
\begin{center}
\fontsize{20}{23}\selectfont \color{red}{\textbf{ЕМ-алгоритм, стохастическая модель сигнала}}
\end{center}
\begin{center}
\fontsize{16}{20}\selectfont \color{teal}{\textbf{Введение}}
\end{center}
\end{comment}

\section*{Введение}
В парадигме статистической обработки сигналов особое место занимает задача оценивания угловых координат (DoA) источников сигналов (~\cite{KrimViberg}, ~\cite{Godara}). Существуют две категории методов для оценивания угловых координат: подпространственные (к примеру, MUSIC, ESPRIT), основанные на разбиении ковариационной матрицы наблюдений на подпространство, соответствующее сигналу, и подпространство, соответствующее шуму, и методы, основанные на поиске ММП-оценки. Последние оказываются особенно полезными в постановках задач, предполагающих относительно низкое отношение сигнал-шум, корреляцию между сигналами или малое число наблюдений.  \\
Одним из классических методов нахождения оценки максимального правдоподобия является ЕМ-алгоритм~\cite{DempsterRubin}. В практических приложениях зачастую используются модификации этого алгоритма, позволяющие упростить оптимизацию на М-шаге (ECM-алгоритм, ~\cite{MengRubin}), либо обеспечивающие более быструю сходимость (SAGE-алгоритм, ~\cite{FesslerHero}), и подобные методы уже применяются для оценивания угловых координат источников (~\cite{MillerFuhrmann}, ~\cite{FederWeinstein}, ~\cite{GongLyu2021}). Данные алгоритмы используют предположение об известном шуме. В последние годы, начали появляться статьи ~\cite{GongLyu2023}, посвященные использованию ЕМ-алгоритма в условиях равномерного (по сенсорам) неизвестного шума. В подобных алгоритмах, как правило, на М-шаге происходит вычисление сразу несколько групп параметров, к примеру, могут быть вычислены угловые координаты и ковариационная матрица сигналов.\\
В реальных условиях эксплуатации сенсоры могут быть подвержены стохастическим аппаратным сбоям, вследствие чего их показания в определенные моменты времени могут не быть надежными. \\
В работе формулируется задача поиска оптимальных угловых координат источников сигналов в условиях, когда часть сенсоров подвержены аппаратным сбоям или случайным помехам, и, ввиду этого, часть наблюдений содержит случайные пропуски. Используется стохастическая модель сигнала, шум предполагается известным и диагональным. Сигнал и шум предполагаются независимыми и имеющими комплексное нормальное распределение. В качестве скрытых переменных рассматриваются исходные сигналы и пропуски в наблюдениях. Ввиду чувствительности ЕМ-алгоритма к инициализации, используется мультистарт, для первой итерации используется оценка, полученная алгоритмом MUSIC, на последующих - случайные смещения указанной оценки.  В условиях, когда число сенсоров оказывается меньше числа наблюдений, причем порядка трети сенсоров ненадежны, оценки, полученные с помощью алгоритма MUSIC оказываются существенно смещены, предложенный в работе ЕМ-алгоритм позволяет получить оценки угловых координат, для которых характерно значительно меньшее смещение относительно истинных значений параметров.

\section{Постановка задачи}
Предположим, имеется линейная антенная решетка, состоящая из $\text{L}$ сенсоров, которая принимает узкополосные сигналы, направленные из $\text{K}$  источников, причем $\text{K} < \text{L}$. Этим источникам соответствуют угловые координаты (DoA) $\theta$, практически не изменяющиеся во времени. По итогам измерений было получено $\text{T}$ снимков полученного сигнала, причем ввиду стохастических технических сбоев, связанных с сенсорами, большая часть таких снимков содержит помимо надежных данных ненадежные, которые в рамках данной задачи рассматриваются как пропуски. Пусть $X$ --- набор наблюдений, полученных сенсорами в моменты времени $t=1,\ldots,\text{T}$, $X_t$ соответствует наблюдению в момент времени $t$, через $x$ и $x_t$ будем обозначать реализации полного набора наблюдений и наблюдения в отдельный момент времени $t$  соответственно. Ввиду наличия пропусков в данных, будем считать, что набор наблюдений $X$ состоит из доступной части $X_o = \{X_{t, o_t}\}_{t=1}^\text{T}$ и недоступной: $X_m = \{X_{t, m_t}\}_{t=1}^\text{T}$, причем $o_t \cup m_t = \{1,\ldots,\text{T}\}, o_t \cap m_t = \varnothing,  \forall t \in \{1,\ldots,\text{T}\}$. Предполагается, что $\nexists o_t: o_t = \varnothing$, т.е. нет таких наблюдений, которые состоят лишь из недоступной части. \\ Набор $X$ является результатом следующей модели наблюдений:
\begin{equation}
X = \text{A} S + N,
\end{equation}
где
\begin{equation}
X=[X_1,\ldots, X_\text{T}], S=[S_1,\ldots, S_\text{T}], N=[N_1,\ldots, N_\text{T}],
\end{equation}
и $X_t \in \Complex^{\text{L}}, S_t \in \Complex^{\text{K}}, N_t \in \Complex^{\text{L}}$ -- векторы-столбцы, соответствующие наблюдениям, источникам и шумам в момент времени  $t = 1, \ldots, \text{T}$, $\text{A}$ -- матрица векторов направленности для равномерного линейного массива:
\begin{equation}
\text{A}(\theta) = \begin{bmatrix}
1&1&\dots&1\\
e^{-2j\pi \frac{\text{d}}{\lambda}\sin(\theta_1)}& e^{-2j\pi \frac{\text{d}}{\lambda}\sin(\theta_2)}&\dots&e^{-2j\pi \frac{\text{d}}{\lambda}\sin(\theta_\text{K})}\\
\dots&\dots&\ddots&\vdots\\
e^{-2j\pi (\text{L}-1) \frac{\text{d}}{\lambda}\sin(\theta_1)}& e^{-2j\pi (\text{L}-1) \frac{\text{d}}{\lambda}\sin(\theta_2)}&\dots&e^{-2j\pi (\text{L}-1) \frac{\text{d}}{\lambda}\sin(\theta_\text{K})}\\
\end{bmatrix}.
\end{equation}
Возможны следующие варианты для шума и сигнала в наблюдениях:
\begin{center}
\begin{tabular}[t]{|c|c|c|c|}
\hline
  Сигнал $S$&Шум  $N$\\
\hline
 Детерминированный & Стохастический\\
\hline
 Стохастический  & Стохастический\\
\hline
\end{tabular}
\end{center}

\section{Детерминированный сигнал и стохастический шум}
См. папку 
\section{Стохастический сигнал и шум}
 Пусть cигналы, испускаемые источниками, шумы на сенсорах и наблюдения предполагаются стохастическими: $S_t \sim \NormComplex(\mathbf{O}_{\text{K} \times 1},\mathbf{\Gamma})$, $N_t \sim \NormComplex(\mathbf{O}_{\text{L} \times 1}, \mathbf{\Lambda})$, $ X_t \sim \NormComplex(\mathbf{O}_{\text{L} \times 1}, \text{A}\mathbf{\Gamma}\text{A}^* + \mathbf{\Lambda})$, $t=1,\ldots,\text{T}$. Матрицы $\mathbf{\Gamma}$ и $\mathbf{\Lambda}$ предполагаются диагональными, т.е. сигналы не коррелированы между собой, шумы также не коррелированы между собой, в любой момент времени $S_t \perp N_t$.
Составим EM-алгоритм для случая известного шума.
\subsection{Описание алгоритма}
Воспользуемся EM-алгоритмом для того, чтобы определить значения параметров $\Upsilon = (\theta, \mathbf{\Gamma})$,  $\Xi = (X_m, S)$ -- латентные переменные (недоступные значения и сигналы). Пусть $\Xi_t = (X_{t, m_t}, S_t)$ -- набор латентных переменных, соответствующих наблюдению $X_t$, причем для отдельных наблюдений $X_{t, m_t}=\varnothing$. Алгоритм состоит из двух шагов:
\begin{itemize}
\item  {\bf E-шаг}  Найти математическое ожидание полного правдоподобия с учетом апосториорного распределения латентных переменных:
$$
\Expect_{q(\Xi)}[\log \Prob(X, S)],
$$
где 
$$
q(\Xi) = \Prob(X_m,S \mid X_o=x_o, \Upsilon^{(\tau-1)}).
$$
\item {\bf M-шаг}
$$\Upsilon^{(\tau)}=\argmax_{\Upsilon} \Expect_{q(\Xi)}[\log \Prob(X, S)].
$$ 
\end{itemize}
Наблюдения $X_t$, $t=1,\ldots,\text{T}$ предполагаются независимыми и одинаково распределенными.

Требуется найти математическое ожидание полного правдоподобия с учетом  текущей оценки параметров и апостериорного совместного распределения пропущенных значений в наблюдениях $X_m$ и сигналов $S$ 
\begin{equation}
 \Expect_{(X_m,S) \mid X_o=x_o, \Upsilon^{(\tau-1)}}[\log \Prob(X, S)].
\end{equation}
Преобразуем выражение, учитывая тот факт, что наблюдения являются независимыми, и обозначив через $\mathcal{I}$ условную информацию $X_o=x_o, \Upsilon^{(\tau-1)}$ и через $q(\Xi_t)$ распределение $\Prob(X_{t,m_t},S_t \mid X_{t,o_t}=x_{t,o_t}, \Upsilon^{(\tau-1)})$:
\begin{equation*}
\begin{gathered}
 \Expect_{q(\Xi)}[\log \Prob(X, S)] = \\
 \Expect_{q(\Xi)}[\log \Prob(X\mid S) + \log \Prob(S)] = \\
\Big[\sum_{t=1}^T  \Expect_{q(\Xi_t)} \log [\Prob(X_t \mid S_t)] + \sum_{t=1}^T \Expect_{q(\Xi_t)}[\log \Prob(S_t)]\Big] = \\
- \text{T} \Big[\log|\mathbf{\Lambda}| +\Tr \big( \mathbf{\Lambda}^{-1} \Expect_{q(\Xi)}[XX^*] \big) - 2 \Tr\big(\mathbf{\Lambda}^{-1} \text{A}(\theta) \Expect_{q(\Xi)}[X S^*]\big) \\
+ \Tr(\mathbf{\Lambda}^{-1} \text{A}(\theta) \Expect_{q(\Xi)}[SS^*] \text{A}^*(\theta)) + \log |\mathbf{\Gamma}| + \Tr(\mathbf{\Gamma}^{-1} \Expect_{q(\Xi)}[SS^*]) \Big]. 
\end{gathered}
\end{equation*}
\subsection{Апостериорное распределение латентных переменных для неполных наблюдений}
Распределение $\Prob(X_{t,m_t},S_t \mid X_{t,o_t})$ задается однозначно ввиду того, что:
\begin{enumerate}
\item
$S_t \perp N_t$;
\item
$\text{A}$ -- матрица линейного преобразования;
\item
$S_t, N_t$ комплексные гауссовские векторы,  которые имеют нулевую псевдоковариацию и нулевое математическое ожидание.
\end{enumerate}
Сначала найдем апостериорное распределение $\Prob(X_m \mid \mathcal{I})$. Для достижения этой цели, для каждой пары $ \{ (o_t, m_t): m_t \ne \varnothing \}$ создадим разбиение оценки ковариационной матрицы наблюдений $\hat{\text{R}}$ на блоки, индуцированное этим разбиением множества индексов, оно имеет следующий вид:
\begin{equation}
\hat{\text{R}} =
\begin{pmatrix}
\hat{\text{R}}_{o_t, o_t} & \hat{\text{R}}_{o_t, m_t}\\
\hat{\text{R}}_{m_t, o_t} & \hat{\text{R}}_{m_t, m_t}
\end{pmatrix},
\end{equation}
где каждый блок определяется как
\begin{equation*}
\hat{\text{R}}_{a,b} = (\hat{\text{R}}_{ij})_{i \in a, j \in b}.
\end{equation*}
Для каждого наблюдения, содержащего пропуски, требуется найти апостериорное распределение пропущенных значений, $\Prob(X_{t, m_t} \mid X_{t, o_t}=x_{t, o_t},\Upsilon^{(\tau-1)}), t=1,\ldots,\text{T}, m_t \ne \varnothing$ . Обозначим через $\mathcal{I}_t$ условную информацию $X_{t, o_t}=x_{t, o_t},\Upsilon^{(\tau-1)}$.
Параметры апостериорного распределения $\Prob(X_{t, m_t} \mid \mathcal{I}_t), t=1,\ldots,\text{T}$ на итерации $\tau$ можно найти следующим образом:
\begin{equation}
\left\{ \begin{aligned} 
\Expect[X_{t, m_t} \mid \mathcal{I}_t] &= \hat{\text{R}}_{m_t, o_t}\left(\hat{\text{R}}_{o_t, o_t}\right)^{-1}\cdot x_{t, o_t}, \\
\Cov(X_{t, m_t}\mid \mathcal{I}_t) &= \hat{\text{R}}_{m_t, m_t}-\hat{\text{R}}_{m_t, o_t}\left(\hat{\text{R}}_{o_t, o_t}\right)^{-1}\hat{\text{R}}_{o_t, m_t},
\end{aligned} \right.
\end{equation}
где $\hat{\text{R}}_{o_t, o_t}= \hat{\text{R}}_{o_t, o_t}^{(\tau-1)}$, 
$\hat{\text{R}}_{o_t, m_t}= \hat{\text{R}}_{o_t, m_t}^{(\tau-1)}$, 
$\hat{\text{R}}_{m_t, o_t}= \hat{\text{R}}_{m_t, o_t}^{(\tau-1)}$,
$\hat{\text{R}}_{m_t, m_t}= \hat{\text{R}}_{m_t, m_t}^{(\tau-1)}$.\\
Для каждого наблюдения $X_t$, содержащего пропуски, оценим условные первый и второй начальный момент $\Expect[X_t X_t^* \mid \mathcal{I}_t]$:
\begin{equation*}
\begin{gathered}
\Expect[X_t \mid \mathcal{I}_t] = \Expect \bigg[\begin{pmatrix} X_{t,o_t} \\ X_{t,m_t}\end{pmatrix}\Big| \mathcal{I}_t\bigg] 
= \begin{pmatrix} x_{t,o_t} \\ \Expect[X_{t,m_t} \mid \mathcal{I}_t]\end{pmatrix},\\
\Expect[X_t X_t^* \mid \mathcal{I}_t] = \Expect [X_t \mid \mathcal{I}_t] \cdot \Expect [X_t^* \mid \mathcal{I}_t] + \Cov (X_t \mid \mathcal{I}_t) \\
= \Expect [X_t \mid \mathcal{I}_t] \cdot \Expect [X_t^* \mid \mathcal{I}_t] +
\begin{pmatrix}
\mathbf{O}_{o_t, o_t} & \mathbf{O}_{o_t, m_t} \\
\mathbf{O}_{m_t, o_t} & \Cov(X_{t, m_t} \mid \mathcal{I}_t) 
\end{pmatrix},
\end{gathered}
\end{equation*}
где $\mathbf{O}_{o_t, o_t}$, $\mathbf{O}_{o_t, m_t}$, $\mathbf{O}_{m_t, o_t}$ -- нулевые блочные матрицы. Разбиение указанной матрицы на четыре блока, три из которых состоят из нулей, индукцировано разбиением множества индексов $\{1,\ldots,\text{L}\}$ на множества $o_t, m_t$. \\
Параметры апостериорного распределения $P(S_t \mid \mathcal{I}_t), t = 1,\ldots, \text{T}$ можно найти следующим образом:
\begin{equation}
\left\{ \begin{aligned} 
\Expect[S_t \mid \mathcal{I}_t] &= \mathbf{\Gamma}^*\text{A}^* \hat{\text{R}}^{-1}\Expect [X_t \mid \mathcal{I}_t], \\
\Cov(S_t \mid \mathcal{I}_t) &= \mathbf{\Gamma} - \mathbf{\Gamma}^*\text{A}^*  \hat{\text{R}}^{-1}\text{A}\mathbf{\Gamma} + \mathbf{\Gamma}^*\text{A}^* \hat{\text{R}}^{-1}\Cov(X_t \mid \mathcal{I}_t)\hat{\text{R}}^{-1} \text{A}\mathbf{\Gamma},
\end{aligned} \right.
\end{equation}
где $\text{A}=\text{A}(\theta^{(\tau-1)})$, $\mathbf{\Gamma}=\mathbf{\Gamma}^{(\tau-1)}$, $\hat{\text{R}}=\hat{\text{R}}^{(\tau-1)}$. Для вывода этих формул используются свойство башни условного математического ожидания (tower property) и закон полной дисперсии (подробности приведены в приложении Б). \\
Оценим $\Expect [S_t S_t^* \mid \mathcal{I}_t]$:
\begin{equation}
\Expect [S_t S_t^* \mid \mathcal{I}_t] = \Expect[S_t \mid \mathcal{I}_t] \cdot \Expect[S_t^* \mid \mathcal{I}_t] + \Cov(S_t \mid \mathcal{I}_t),
\end{equation}
Оценим $\Expect [X_t S_t^* \mid \mathcal{I}_t]$:
\begin{equation}
\begin{gathered}
\Expect [X_t S_t^* \mid \mathcal{I}_t] = \Expect[X_t X_t^* \mid \mathcal{I}_t]\hat{\text{R}}^{-1}\text{A}\mathbf{\Gamma},
\end{gathered}
\end{equation}
где $\text{A}=\text{A}(\theta^{(\tau-1)})$, $\hat{\text{R}}=\hat{\text{R}}^{(\tau-1)}$, $\mathbf{\Gamma}=\mathbf{\Gamma}^{(\tau-1)}$. \\
\subsection{Апостериорное распределение латентных переменных для полных наблюдений}
Если $m_t = \varnothing$, то апостериорное распределение упрощается следующим образом: $\Prob(X_{t,m_t},S_t \mid \mathcal{I}_t)=\Prob(S_t \mid \mathcal{I}_t)$.
Параметры апостериорного распределения $\Prob(S_t \mid \mathcal{I}_t), t = 1,\ldots, \text{T}$:
\begin{equation}
\left\{ \begin{aligned} 
\Expect[S_t \mid \mathcal{I}_t] &= \mathbf{\Gamma}^*\text{A}^* \hat{\text{R}}^{-1}\Expect [X_t \mid \mathcal{I}_t], \\
\Cov(S_t \mid \mathcal{I}_t) &= \mathbf{\Gamma} - \mathbf{\Gamma}^*\text{A}^*  \hat{\text{R}}^{-1}\text{A}\mathbf{\Gamma}.
\end{aligned} \right.
\end{equation}
При этом:
\begin{equation}
\Expect [X_t X_t^* \mid \mathcal{I}_t] = \Expect[X_t \mid \mathcal{I}_t] \cdot \Expect[X_t^* \mid \mathcal{I}_t] = x_t x_t^*,
\end{equation}
\begin{equation}
\Expect [X_t S_t^* \mid \mathcal{I}_t] = \Expect[X_t \mid \mathcal{I}_t] \cdot \Expect[S_t^* \mid \mathcal{I}_t] = x_t \cdot \Expect[S_t^* \mid \mathcal{I}_t] = x_t \cdot x_t^* \cdot \hat{\text{R}}^{-1} \text{A} \mathbf{\Gamma},
\end{equation}
\begin{equation}
\Expect [S_t S_t^* \mid \mathcal{I}_t] = \Expect[S_t \mid \mathcal{I}_t] \cdot \Expect[S_t^* \mid \mathcal{I}_t] + \Cov(S_t \mid\mathcal{I}_t). 
\end{equation}
\clearpage
\subsection{E-шаг, Агрегация}
Теперь оценим вторые начальные моменты  $\Expect_{q(\Xi)}[X X^*]$,  $\Expect_{q(\Xi)}[S S^*]$, $\Expect_{q(\Xi)}[X S^*]$:
\begin{equation}
\Expect_{q(\Xi)}[XX^*] = \frac{1}{\text{T}}\sum_{t=1}^T \Expect[X_t X_t^* \mid \mathcal{I}_t],
\end{equation}
\begin{equation}
\Expect_{q(\Xi)}[S S^*] =  \frac{1}{\text{T}} \sum_{t=1}^T \Expect_{q(\Xi_t)}[S_t S_t^*],
\end{equation}
\begin{equation}
\Expect_{q(\Xi)}[X S^*] =  \frac{1}{\text{T}} \sum_{t=1}^T \Expect_{q(\Xi_t)}[X_t S_t^*].
\end{equation}
\subsection{М-шаг}
Требуется найти наилучшую оценку параметров, решив следующую задачу оптимизации:
\begin{equation*}
\begin{gathered}
\Upsilon^{(\tau)}=\argmax_{\Upsilon} \Expect_{q(\Xi)}[\log P(X, S)] = \\
\argmin_{\Upsilon}  \text{T} \Big[\log|\mathbf{\Lambda}| +\Tr \big( \mathbf{\Lambda}^{-1} \Expect_{q(\Xi)}[XX^*] \big) - 2 \Tr\big(\mathbf{\Lambda}^{-1} \text{A}(\theta) \Expect_{q(\Xi)}[X S^*]\big) \\
+ \Tr(\mathbf{\Lambda}^{-1} \text{A}(\theta) \Expect_{q(\Xi)}[SS^*] \text{A}^*(\theta)) + \log |\mathbf{\Gamma}| + \Tr(\mathbf{\Gamma}^{-1} \Expect_{q(\Xi)}[SS^*]) \Big].
\end{gathered}
\end{equation*}
Оценим угловые координаты источников $\theta$:
\begin{equation*}
\begin{gathered}
\theta^{(\tau)}= \argmin_{\theta}\mathcal{Q}_1(\theta|\theta^{(\tau-1)})  = \argmin_{\theta} \Big[ - 2 \Tr\big(\mathbf{\Lambda}^{-1} \text{A}(\theta) \Expect_{q(\Xi)}[X S^*]\big) \\
+ \Tr(\mathbf{\Lambda}^{-1} \text{A}(\theta) \Expect_{q(\Xi)}[S S^*] \text{A}^*(\theta)) \Big] = \\
\argmin_{\theta} ||\mathbf{\Lambda}^{-1/2} (\Expect_{q(\Xi)}[X S^*]-\text{A}(\theta)\Expect_{q(\Xi)}[S S^*]) ||_F^2.
\end{gathered}
\end{equation*}
Эту задачу можно решить численно, подробности приведены в приложении 3. \\
Оценим ковариацию сигналов $\mathbf{\Gamma}$ с учетом предположения о некоррелированности сигналов:
\begin{equation*}
\begin{gathered}
\mathbf{\Gamma}^{(\tau)}= \argmin_{\mathbf{\Gamma}} \mathcal{Q}_2(\mathbf{\Gamma} \mid \mathbf{\Gamma}^{(\tau-1)})
 = \text{T}\bigg[ \log |\mathbf{\Gamma}| + \Tr(\mathbf{\Gamma}^{-1}\Expect_{q(\Xi)}[S S^*])\bigg] = \mathcal{D} \Big[\Expect_{q(\Xi)}[S S^*] \Big].
\end{gathered}
\end{equation*}
Обновляем оценку ковариации наблюдений с учетом полученных оценок параметров:
\begin{equation}
\hat{\text{R}}^{(\tau)} = \text{A}(\theta^{(\tau)})\mathbf{\Gamma}^{(\tau)}\text{A}^*(\theta^{(\tau)}) + \mathbf{\Lambda}.
\end{equation}

\section{Результаты численного эксперимента}

\subsection{Первый набор начальных условий}

\begin{equation*}
\begin{gathered}
\text{L} = 25, \text{K} = 1, \text{T} = 12, \text{5 сенсоров неисправны, 50\% пропусков для каждого из них}, \\ \mathbf{\Gamma} = 0.5 \cdot \text{E}_{\text{K}}, \mathbf{\Lambda} = 8.1 \cdot \text{E}_{\text{L}}, \theta = [0.7] \approx [40.107^{\circ}].
\end{gathered}
\end{equation*}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Screens/Angles1.png}
    \caption{График сходимости угловой координаты для первого набора начальных условий}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Screens/likelihood1.png}
    \caption{График роста $\log \Prob(X_o \mid \Upsilon)$ для первого набора начальных условий}
\end{figure}
\clearpage
\subsection{Второй набор начальных условий}
\begin{equation*}
\begin{gathered}
\text{L} = 25, \text{K} = 1, \text{T} = 11, \text{8 сенсоров неисправны, 50\% пропусков для каждого из них},\\  \mathbf{\Gamma} = 0.5 \cdot \text{E}_{\text{K}}, \mathbf{\Lambda} = 6.1 \cdot \text{E}_{\text{L}}, \theta = [0.7] \approx [40.107^{\circ}].
\end{gathered}
\end{equation*}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Screens/Angles2.png}
    \caption{График сходимости угловой координаты для второго набора начальных условий}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Screens/likelihood2.png}
    \caption{График роста $\log \Prob(X_o \mid \Upsilon)$ для второго набора начальных условий}
\end{figure}
\clearpage
\section*{\makebox[\linewidth][c]{Приложение А. Инициализация}}
Оценим ковариационную матрицу $\hat{\text{R}}^{(0)}$ следующим образом: если $\sum_t \mathbf{I}_{x_t=x_{t,o_t}} \ge \text{L}$, оцениваем $\hat{\text{R}}^{(0)}$ по выборке, образованной $x_t: x_t=x_{t,o_t}$. В противном случае используется следующий подход: пусть $x^l$ -- строка матрицы $X$, соответствующая сенсору $l, l=1,\ldots,\text{L}$, $x_o^l$ -- выборка, образованная доступными наблюдениями в строке $l$, $x_m^l$ -- выборка, образованная недоступными наблюдениями в строке $l$, $x_t^l$ -- компонента наблюдения $x_t$, соответствующая сенсору $l$. Для всех недоступных значений построим следующую оценку: если $x_t^l \in x_m^l, l = 1,\ldots, \text{L},  t = 1,\ldots, \text{T}$, то $\hat{x}_t^l = \overline{x_o^l}$. Оцениваем ковариацию по такому оцененному набору $\hat{x}$:
\begin{equation}
\hat{\text{R}}^{(0)} = \Cov(\hat{x}).
\end{equation}
\\
Оценим вектор угловых координат источников $\theta^{(0)}$ следующим образом:
\begin{enumerate}
\item
Выберем число $\nu$, которое будет соответствовать первому компоненту вектора $\theta^{(0)}$:
\begin{equation}
\nu \sim \mathcal{U}([-\pi;\pi]);
\end{equation}
\item
Оценим компоненты вектора $\theta^{(0)}$ так:  $\theta^{(0)}_i = (\nu + (i-1)\cdot \frac{2\pi}{\text{K}})\, \text{mod} \, 2\pi, i = 1,\ldots,\text{K}$. При этом,  $a \, \text{mod} \, b = a - b \cdot \lfloor \frac{a}{b} \rfloor$.
\end{enumerate}
Альтернативный подход: используем $\hat{\text{R}}^{(0)}$ для оценки  $\theta^{(0)}$ с помощью алгоритма MUSIC, используем эту оценку на первой итерации мультистарта ЕМ, на следующих используем оценки в окрестности указанной.\\
Начальную ковариацию сигналов $\mathbf{\Gamma}^{(0)}$ получаем на основе метода наименьших квадратов с помощью $\theta^{(0)}, \hat{\text{R}}^{(0)}$. Матрица $\text{A}(\theta^{(0)})$ -- матрица векторов направленности и представима в следующем виде:
\begin{equation}
\text{A}(\theta^{(0)})=[\text{a}(\theta^{(0)}_1), \ldots, \text{a}(\theta^{(0)}_K)],
\end{equation}
где $\text{a}(\theta^{(0)}_k)$ -- вектор направленности для источника $k$. Перед применением МНК каждый такой вектор отнормируем:
\begin{equation}
\check{\text{a}}(\theta^{(0)}_k) = \frac{\text{a}(\theta^{(0)}_k)}{||\text{a}(\theta^{(0)}_k)||}, k=1,\ldots,\text{K},
\end{equation}
сформируем из них нормированную матрицу векторов направленности:
\begin{equation}
\check{\text{A}}(\theta^{(0)})=[\check{\text{a}}(\theta^{(0)}_1), \ldots, \check{\text{a}}(\theta^{(0)}_\text{K})],
\end{equation}
применяем МНК для получения нормированной ковариации мощностей: 
\begin{equation}
\check{\Gamma}^{(0)}=\mathcal{D}\big[\check{\text{A}}(\theta^{(0)})^{+} (\hat{\text{R}}^{(0)}-\mathbf{\Lambda})(\check{\text{A}}(\theta^{(0)})^{+})^*\big],
\end{equation}
где $\mathcal{D}\big[ \cdot \big]$ -- диагональное приближение матрицы, $(\cdot)^{+}$ -- псевдообратная матрица. Такой подход не гарантирует, что все элементы матрицы на главной диагонали будут неотрицательными, поэтому используем следующую коректировку: $\check{\Gamma}_{ll}^{(0)} = \max(\check{\Gamma}_{ll}^{(0)}, \varepsilon)$, $l=1,\ldots,\text{L}$. Переходим к ненормированной мощности:
\begin{equation}
\mathbf{\Gamma}_{ll}^{(0)}=\frac{\check{\Gamma}_{ll}^{(0)}}{||a(\theta^{(0)}_k)||_l}, l=1,\ldots,\text{L}.
\end{equation}
Требуется гарантировать, что при выбранной инициализации на Е-шаге не будет получена условная ковариация сигналов, не являющаяся положительной определенной.
Вычисляем оценку условной ковариации сигналов, используя начальную оценку, и проверяем, выполняется ли свойство неотрицательной определенности:
\begin{equation}
\mathbf{\Gamma}^{(0)} - (\mathbf{\Gamma}^{(0)})^* \text{A}(\theta^{(0)})^*  (\hat{\text{R}}^{(0)})^{-1} \text{A}(\theta^{(0)})\mathbf{\Gamma}^{(0)} \succeq 0,
\end{equation} 
пока это свойство не выполняется, домножаем матрицу на 0.5: $\mathbf{\Gamma}^{(0)} = 0.5 \cdot \mathbf{\Gamma}^{(0)}$ и повторно проверяем выполненность вышеуказанного свойства.
\clearpage
\section*{\makebox[\linewidth][c]{Приложение Б. О корректности Е-шага}}
В рамках Е-шага необходимо вычислить $\Expect[S_t \mid X_{t,o_t}=x_{t, o_t}]$,  $\Cov(S_t \mid X_{t,o_t}=x_{t, o_t})$.
Вычисление $\Expect[S_t \mid X_{t,o_t}=x_{t, o_t}]$ реализуется так:
\begin{equation*}
\begin{gathered}
\Expect[S_t \mid X_{t,o_t}=x_{t, o_t}] =  \Expect[\Expect[S_t \mid X_t] \mid X_{t,o_t}=x_{t,o_t}]  \\ 
= \Expect[\mathbf{\Gamma}^* \text{A}^* \hat{\text{R}}^{-1} X_t \mid X_{t,o_t}=x_{t, o_t}] = \mathbf{\Gamma}^* \text{A}^* \hat{\text{R}}^{-1} \Expect[X_t \mid X_{t,o_t}=x_{t, o_t}].
\end{gathered}
\end{equation*}
Для нахождения $\Cov(S_t \mid X_{t,o_t}=x_{t, o_t})$ может быть использовано равенство, называемое законом полной дисперсии (Law of total variance, может быть найдено в Sheldon Russ, A first course in probability, 8th ed., 2010):
\begin{equation}
\Cov(W) = \Expect[\Cov(W \mid Y)] + \Cov(\Expect[W \mid Y]).
\end{equation}
Пусть $\mathcal{F}_Z=\sigma(Z)$: -- сигма-алгебра, порожденная $Z$. Тогда все числовые характеристики $W$, включая условные моменты и ковариации относительно $Y$, можно обусловить на $\mathcal{F}_Z$. И, соответственно, из закона полной ковариации следует:
\begin{equation}
\Cov(W \mid \mathcal{F}_Z) = \Expect[\Cov(W \mid Y,Z) \mid \mathcal{F}_Z] + \Cov(\Expect[W \mid Y,Z] \mid \mathcal{F}_Z).
\end{equation}
Вектора $W$, $Y$, $Z$ предполагаются комплексными гауссовскими (случай круговой симметрии), зависимость между $Z$ и $Y$ линейная, $\sigma(Z) \subseteq \sigma(Y)$, предполагается, что $Z=CY$, где $C$ -- булев селектор.  Для линейной гауссовской модели знание $Z$ не уменьшает условную ковариацию $W \mid Y$ и не влияет на условное математическое ожидание $\Expect[W \mid Y,Z]$, поскольку $Z$ не содержит никакой новой информации, которой не было бы в $Y$:
\begin{equation*}
\begin{gathered}
\Cov(W \mid Y,Z)=\Cov(W \mid Y), \\
\Expect[W \mid Y,Z] = \Expect[W \mid Y].
\end{gathered}
\end{equation*}
Получаем:
\begin{equation}
\Cov(W \mid \mathcal{F}_Z) = \Expect[\Cov(W \mid Y) \mid \mathcal{F}_Z] + \Cov(\Expect[W \mid Y] \mid \mathcal{F}_Z).
\end{equation}
Если $Z=z$, имеем:
\begin{equation}
\Cov(W \mid Z=z) = \Expect[\Cov(W \mid Y) \mid Z=z] + \Cov(\Expect[W \mid Y] \mid Z=z).
\end{equation}
В рамках исходной задачи по оцениванию DoA и ковариации сигналов, $W$ соответствует величине $S_t$,  $Y$ соответствует величине $X_t$, $Z$ соответствует величине $X_{t, o_t}$,  $z$ соответствует величине $x_{t, o_t}, t=1,\ldots,\text{T}$. \\
Получаем:
\begin{equation}
\Cov(S_t \mid X_{t,o_t}=x_{t, o_t}) = \Expect[\Cov(S_t \mid X_t) \mid X_{t,o_t}=x_{t, o_t}] + \Cov(\Expect[S_t \mid X_t]\mid X_{t,o_t}=x_{t, o_t}).
\end{equation}
Преобразуем первое слагаемое, учитывая тот факт, что ковариация не зависит от реализации $X_{t, o_t}$.
\begin{equation}
\Expect[\Cov(S_t \mid X_t) \mid X_{t, o_t}=x_{t, o_t}] = \Cov(S_t \mid X_t) = \mathbf{\Gamma} - \mathbf{\Gamma}^* \text{A}^* \hat{\text{R}}^{-1} \text{A} \mathbf{\Gamma}.
\end{equation}
Теперь преобразуем второе слагаемое:
\begin{equation*}
\begin{gathered}
\Cov(\Expect[S_t \mid X_t]\mid X_{t, o_t}=x_{t, o_t}) = \Cov(\mathbf{\Gamma}^* \text{A}^* \hat{\text{R}}^{-1} X_t \mid X_{t, o_t}=x_{t, o_t})  \\ 
= \mathbf{\Gamma}^* \text{A}^* \hat{\text{R}}^{-1} \Cov(X_t \mid X_{t, o_t}=x_{t, o_t}) \hat{\text{R}}^{-1} \text{A} \mathbf{\Gamma}.
\end{gathered}
\end{equation*}
Таким образом:
\begin{equation}
\Cov(S_t \mid X_{t,o_t}=x_{t, o_t}) = \mathbf{\Gamma} - \mathbf{\Gamma}^* \text{A}^* \hat{\text{R}}^{-1} \text{A} \mathbf{\Gamma} + \mathbf{\Gamma}^* \text{A}^* \hat{\text{R}}^{-1} \Cov(X_t \mid X_{t, o_t}=x_{t, o_t}) \hat{\text{R}}^{-1} \text{A} \mathbf{\Gamma}.
\end{equation}
Для полных наблюдений $X_{t, o_t} = X_t$, и, соответственно:
\begin{equation}
\Cov(\Expect[S_t \mid X_t] \mid X_{t, o_t}=x_{t, o_t})  = \Cov(\Expect[S_t \mid X_t]\mid X_t=x_t) = 0. 
\end{equation}
О выводе смешанных вторых моментов $\Expect[X_t S_t^* \mid X_t=x_t]$ и $\Expect[X_t S_t^* \mid X_{t, o_t}=x_{t, o_t}]$:
\begin{equation}
\Expect[X_t S_t^* \mid X_t] = X_t \Expect[S_t^* \mid X_t] = X_t (\mathbf{\Gamma}^* \text{A}^* \hat{\text{R}}^{-1} X_t)^* = X_t X_t^* \hat{\text{R}}^{-1} \text{A} \mathbf{\Gamma},
\end{equation}
\begin{equation*}
\begin{gathered}
\Expect[X_t S_t^* \mid X_{t, o_t}=x_{t, o_t}] = \Expect[X_t \Expect[S_t^* \mid X_t] \mid X_{t, o_t}=x_{t, o_t}] = \Expect[X_t  (\mathbf{\Gamma}^* \text{A}^* \hat{\text{R}}^{-1} X_t)^*  \mid X_{t, o_t}=x_{t, o_t}] \\ 
= \Expect[X_t X_t^* \hat{\text{R}}^{-1} \text{A} \mathbf{\Gamma} \mid X_{t, o_t}=x_{t, o_t}] = \Expect[X_t X_t^* \mid X_{t, o_t}=x_{t, o_t}] \hat{\text{R}}^{-1} \text{A} \mathbf{\Gamma}
\end{gathered}
\end{equation*}
В приведенных выше переходах используется закон полного условного математического ожидания и уже полученное выражение для $\Expect[S_t^* \mid X_t]$.
\clearpage
\section*{\makebox[\linewidth][c]{Приложение В. О реализации М-шага}}
Если антенная решетка является равномерной и линейной, удобно искать оптимальный $u=\sin(\theta)$, а затем находить $\theta$ как $\arcsin(u)$. . Соответственно минимизации подлежит функция
\begin{equation}
\mathcal{Q}_1(u \mid u^{\tau-1)}) = ||\mathbf{\Lambda}^{-1/2} (\Expect_{q(\Xi)}[X S^*]-\widetilde{\text{A}}(u) \Expect_{q(\Xi)}[S S^*]) ||_F^2,
\end{equation}
где
\begin{equation}
{\small
\widetilde{\text{A}}(u) = \begin{bmatrix}
1&1&\dots&1\\
e^{-2j\pi \frac{\text{d}}{\lambda}u_1}& e^{-2j\pi \frac{\text{d}}{\lambda}u_2}&\dots&e^{-2j\pi \frac{\text{d}}{\lambda}u_\text{K}}\\
\dots&\dots&\ddots&\vdots\\
e^{-2j\pi (\text{L}-1) \frac{\text{d}}{\lambda}u_1}& e^{-2j\pi (\text{L}-1) \frac{\text{d}}{\lambda}u_2}&\dots&e^{-2j\pi (\text{L}-1) \frac{\text{d}}{\lambda}u_\text{K}}\\
\end{bmatrix}.
}
\end{equation}
Для ускорения оптимизации можно оптимизировать не $\mathcal{Q}_1(u \mid u^{(\tau-1)})$, а суррогатную функцию $\mathcal{G}(u \mid u^{(\tau-1)})$, построенную так:
\begin{equation}
\mathcal{G}(u \mid u^{(\tau-1)}) = \mathcal{Q}_1(u^{(\tau-1)} \mid u^{(\tau-1)}) + \grad \mathcal{Q}_1(u^{(\tau-1)} \mid u^{(\tau-1)})^T (u-u^{(\tau-1)}) + \frac{1}{2} (u-u^{(\tau-1)})^T \mathbf{H} (u-u^{(\tau-1)}),
\end{equation}
где
\begin{equation}
{\small
\mathbf{H} = \begin{bmatrix}
\max(|\grad_1 \mathcal{Q}_1(u^{(\tau-1)} \mid u^{(\tau-1)})|,\varepsilon)&0&\dots&0\\
0& \max(|\grad_2 \mathcal{Q}_1(u^{(\tau-1)} \mid u^{(\tau-1)})|,\varepsilon)&\dots&0\\
\dots&\dots&\ddots&\vdots\\
0& 0&\dots& \max(|\grad_\text{K} \mathcal{Q}_1(u^{(\tau-1)} \mid u^{(\tau-1)})|,\varepsilon)\\
\end{bmatrix},
}
\end{equation}
причем $\grad_1 \mathcal{Q}_1(u^{(\tau-1)}\mid u^{(\tau-1)})$ -- $i$-я компонента градиента $\mathcal{Q}_1(u^{(\tau-1)}\mid u^{(\tau-1)})$. Диагональная аппроксимация $\mathbf{H}$ предотвращает слишком маленькие или слишком большие шаги, сохраняя численную стабильность.
Теперь эту суррогатную функцию надо минимизировать (или, эквивалентно, найти направление шага $\rho^{(\tau)}=u-u^{(\tau-1)}$):
\begin{equation}
\min_u \mathcal{G}(u \mid u^{(\tau-1)}).
\end{equation}
Подставим $u = u^{(\tau-1)}+\rho$:
\begin{equation}
\mathcal{G}(u^{(\tau-1)} + \rho \mid u^{(\tau-1)}) = \mathcal{Q}_1(u^{(\tau-1)}\mid u^{(\tau-1)}) + \grad \mathcal{Q}_1 (u^{(\tau-1)}\mid u^{(\tau-1)})^T\rho + \frac{1}{2}\rho^T\mathbf{H}\rho.
\end{equation}
Для нахождения минимума берем градиент по $\rho$:
\begin{equation}
\grad_\rho \mathcal{G}(u^{(\tau-1)} + \rho\mid u^{(\tau-1)}) =  \grad \mathcal{Q}_1(u^{(\tau-1)}\mid u^{(\tau-1)})   + \mathbf{H}\rho,
\end{equation}
при $\grad_\rho \mathcal{G}=0$ будет выполняться:
\begin{equation}
0 =  \grad \mathcal{Q}_1(u^{(\tau-1)}\mid u^{(\tau-1)})   + \mathbf{H}\rho,
\end{equation}
решаем относительно $\rho^{(\tau)}$:
\begin{equation}
\rho^{(\tau)} = -\mathbf{H}^{-1}  \grad \mathcal{Q}_1(u^{(\tau-1)} \mid u^{(\tau-1)}).
\end{equation}
Важно заметить, что производная по направлению $\grad \mathcal{Q}_1(u^{(\tau-1)} \mid u^{(\tau-1)})^T \rho^{(\tau)}$ принимает вид:
\begin{equation}
\grad \mathcal{Q}_1(u^{(\tau-1)}\mid u^{(\tau-1)})^T \rho^{(\tau)} = - \grad \mathcal{Q}_1(u^{(\tau-1)}\mid u^{(\tau-1)})^T \mathbf{H}^{-1}  \grad \mathcal{Q}_1(u^{(\tau-1)}\mid u^{(\tau-1)}),
\end{equation} 
и поскольку $\mathbf{H}$ -- положительно определенная матрица, производная по направлению может принимать лишь неположительные значения, а значит направление $\rho^{(\tau)}$ соответствует невозрастанию функции.
Далее используется backtracking line search для гарантии невозрастания $\mathcal{Q}_1$:
\begin{equation}
u^{(\tau)}=u^{(\tau-1)} + \alpha_m \rho^{(\tau)},
\end{equation}
где $\alpha_m$ -- первое $\alpha=\alpha_0 \beta^m, m \in \Natural$, такое что $\mathcal{Q}_1(u^{(\tau)}\mid u^{(\tau-1)}) \le \mathcal{Q}_1(u^{(\tau-1)}\mid u^{(\tau-1)})$ для фиксированных $\alpha_0 > 0, \beta \in (0;1)$.\\
В рамках программного комплекса реализуется мультистарт для поиска оптимального $u$ на М-шаге. Указанный выше оптимизационный алгоритм запускается не только из точки $u^{(\tau-1)}$, но и из случайно выбранных допустимых точек, в том числе находящихся в окрестности $u^{(\tau-1)}$. Для выбранной начальной точки с индексом $j$, обновление оценки синусов угловых координат $\widetilde{u}^{(j)}$  может быть принято, только если:
\begin{enumerate}
\item
$\mathcal{Q}_1(\widetilde{u}^{(j)}\mid u^{(\tau-1)}) > \mathcal{Q}_1(u^{(\tau-1)}\mid u^{(\tau-1)})$,
\item
 $\mathcal{Q}_1(\widetilde{u}^{(j)}\mid u^{(\tau-1)}) > \mathcal{Q}_1(\min(\widetilde{u}^{(i)}: 1 \le i \le j-1)\mid u^{(\tau-1)})$, \text{при $j>1$}.
\end{enumerate}  
Оценим ковариацию сигналов $\mathbf{\Gamma}$:
\begin{equation}
\mathbf{\Gamma}^{(\tau)}= \argmin_{\mathbf{\Gamma}} \mathcal{Q}_2(\mathbf{\Gamma} \mid \mathbf{\Gamma}^{(\tau-1)}) = \text{T}\bigg[ \log |\mathbf{\Gamma}| + \Tr(\mathbf{\Gamma}^{-1}\Expect_{q(\Xi)}[S S^*])\bigg].
\end{equation}
Определим точку, где производная данной функции принимает значение 0, и, таким образом, находим минимум функции:
\begin{equation*}
\begin{gathered}
\frac{\partial}{\partial \mathbf{\Gamma}}\log (\Det (\mathbf{\Gamma})) = \mathbf{\Gamma}^{-1}, \\
\frac{\partial}{\partial \mathbf{\Gamma}}\Tr(\mathbf{\Gamma}^{-1}\Expect_{q(\Xi)}[S S^*])= -\mathbf{\Gamma}^{-1}\Expect_{q(\Xi)}[S S^*]\mathbf{\Gamma}^{-1}, \\
\frac{\partial \mathcal{Q}_2(\mathbf{\Gamma})}{\partial \mathbf{\Gamma}} = \mathbf{\Gamma}^{-1}-\mathbf{\Gamma}^{-1}\Expect_{q(\Xi)}[S S^*]\mathbf{\Gamma}^{-1}.
\end{gathered}
\end{equation*}
Приравняем производную к нулю (функция по $\mathbf{\Gamma}$ выпукла):
\begin{equation*}
\mathbf{O} = \mathbf{\Gamma}^{-1}-\mathbf{\Gamma}^{-1}\Expect_{q(\Xi)}[S S^*]\mathbf{\Gamma}^{-1} \Rightarrow \mathbf{\Gamma}^{(\tau)} = \Expect_{q(\Xi)}[S S^*].
\end{equation*}
Предполагая, что сигналы некоррелированны, будем использовать лишь диагональное приближение матрицы, приравняв элементы вне главной диагонали к нулю:
\begin{equation}
\mathbf{\Gamma}^{(\tau)} =  \mathcal{D} \Big[\Expect_{q(\Xi)}[S S^*] \Big].
\end{equation}
Ввиду того, что М-шаг не максимизирует, а лишь улучшает УМО полного правдоподобия, представленный алгоритм является не точным ЕМ, а обобщенным (Generalized) EM.

\begin{thebibliography}{1}
%
\bibitem{KrimViberg}
Krim H., Viberg M. Two decades of array signal processing research: the parametric approach // IEEE Signal Processing Magazine. – 1996. – Vol. 13, No. 4. – P. 67–94. – DOI: 10.1109/79.526899.
\bibitem{Godara}
Godara L. C. Application of antenna arrays to mobile communications. Part II: Beam-forming and direction-of-arrival considerations // Proceedings of the IEEE. – 1997. – Vol. 85, No. 8. – P. 1195-1245. – DOI: 10.1109/5.622504.
\bibitem{DempsterRubin}
Dempster A. P., Laird N. M., Rubin D. B. Maximum likelihood from incomplete data via the EM algorithm // Journal of the Royal Statistical Society: Series B (Methodological). – 1977. – Vol. 39, No. 1.  – P. 1-38.
\bibitem{MengRubin}
Meng X.-L., Rubin D. B. Maximum likelihood estimation via the ECM algorithm: a general framework // Biometrika. – 1993. – Vol. 80, No. 2. – P. 267-278. – DOI: 10.1093/biomet/80.2.267.
\bibitem{FesslerHero}
Fessler J. A., Hero A. O. Space-alternating generalized expectation-maximization algorithm // IEEE Transactions on Signal Processing. — 1994. – Vol. 42, No. 10. – P. 2664-2677. – DOI: 10.1109/78.324732.
\bibitem{Wu}
Wu C. F. J. On the convergence properties of the EM algorithm // The Annals of Statistics. – 1983. – Vol. 11, No. 1. –  P. 95–103.
\bibitem{MillerFuhrmann}
Miller M. I., Fuhrmann D. R. Maximum‑likelihood narrow‑band direction finding and the EM algorithm // IEEE Transactions on Acoustics, Speech, and Signal Processing. – 1990. – Vol. 38, No. 9. – P. 1560-1577. – DOI: 10.1109/29.60075.
\bibitem{FederWeinstein}
Feder M., Weinstein E. Parameter estimation of superimposed signals using the EM algorithm // IEEE Transactions on Acoustics, Speech, and Signal Processing. – 1988. – Vol. 36, No. 4. – P. 477-489. – DOI: 10.1109/29.1552.
\bibitem{GongLyu2021}
Gong M.-Y., Lyu B. Alternating maximization and the EM algorithm in maximum‑likelihood direction finding // IEEE Trans. Veh. Technol. – 2021. – Vol. 70, No. 10. – P. 9634-9645. – DOI: 10.1109/TVT.2021.3106794.
\bibitem{GongLyu2023}
Gong M.-Y., Lyu B. EM and SAGE Algorithms for DOA Estimation in the Presence of Unknown Uniform Noise // Sensors. – 2023. – Vol. 23, No. 10. – 4811. – DOI: 10.3390/s23104811.
\bibitem{Louis}
Louis T. A. Finding the observed information matrix when using the EM algorithm // 
Journal of the Royal Statistical Society: Series B (Methodological). – 1982. – Vol. 44, No. 2. – P. 226–233.
\bibitem{Ross}
Ross S. M. A first course in probability. 8th ed. – Upper Saddle River, N. J.: Prentice Hall, 2010. – 640p., p. 348.
\bibitem{LittleRubin}
Little R. J. A., Rubin D. B. Statistical analysis with missing data 2nd ed. – Hoboken, N. J.: Wiley-Interscience, Jon Wiley \& Sons, Inc., 2002. – 381p.
\bibitem{SchreierScharf}
Schreier P. J., Scharf L. L. Statistical Signal Processing of Complex-Valued Data: The Theory of Improper and Noncircular Signals – Cambridge: Cambridge University Press, 2010. – 309p., pp. 41-42.
\bibitem{NocedalWright}
Nocedal J., Wright S.J. Numerical Optimization. 2nd ed. – New York: Springer, 2006. –  664p., pp. 10-37.
\begin{comment}
\end{comment}
\end{thebibliography}
\end{document}

